MONGODB_URI ='mongodb+srv://vishaltomar004:Vishu@cluster0.ohztint.mongodb.net'
CLOUDINARY_NAME ='dxg368rtp'
CLOUDINARY_API_KEY ='464586589825928'
CLOUDINARY_SECRET_KEY='9AyCs0KCBISn2Fs-4RWdj6yr190'
ADMIN_EMAIL = 'admin@gmail.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECRET ="greatstack"